Se uso Postman para la prueba de los servicios

POST: http://localhost:8080/api/cuenta/create/2 BODY: {"nroCuenta": 105, "saldo": 100}
DELETE: http://localhost:8080/api/cuenta/delete/4
GET: http://localhost:8080/api/cuenta/getAll
POST: http://localhost:8080/api/movimiento/add/1/2 BODY: {"descripcion": "Ingreso de efectivo por caja", "importe": 1000}
GET: http://localhost:8080/api/movimiento/getMovCta/1

